Api_test/Api_test/MainWindow.xaml

<Window x:Class="Api_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Api_test"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <ListView Margin="0,20,1000,0" Name="Dwarf">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="name"  DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="height"  DisplayMemberBinding="{Binding height}" />
                    <GridViewColumn Header="weight"  DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="beardLenght"  DisplayMemberBinding="{Binding beardLength}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="917,20,718,683">
            <Label Content="Zadej jméno"/>
                <TextBox x:Name="getName" Height="23" TextWrapping="Wrap" Text="" />
            <Button Content="Search" Click="Button_Click_1"/>
            <Label Height="10"></Label>
            <Button Content="default" Click="Button_Click_3"/>


        </StackPanel>
        <StackPanel Margin="1222,20,414,683">
            <Label Content="Zadej jméno trpaslíka"/>
            <TextBox x:Name="Name" Height="23" TextWrapping="Wrap" Text="" />
            <Label Content="Zadej jeho výšku (cm)"/>
            <TextBox x:Name="Height" Height="23" TextWrapping="Wrap" Text="" />
            <Label Content="Zadej jeho hmotnost (kg)"/>
            <TextBox x:Name="Weight" Height="23" TextWrapping="Wrap" Text="" />
            <Label Content="Zadej jeho délku vousů (cm)"/>
            <TextBox x:Name="BeardLength" Height="23" TextWrapping="Wrap" Text="" />
            <Button Content="save" Click="Button_Click_2" />
            <Label x:Name="Error_label" ></Label>
            


        </StackPanel>
        
    </Grid>
</Window>
